# BookStore-JetpackCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.bookstore.data.database.AppDatabase/: 7.json
app/src/androidTest/java/com/example/bookstore/: AddBookScreenTest.kt  EditBookScreenTest.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt  UserScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: BaseApplication.kt  BookstoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookstore/common/: Converters.kt  CustomDialog.kt  UserSession.kt  saveImageToInternalStorage.kt  showToast.kt
app/src/main/java/com/example/bookstore/common/nav/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/bookstore/data/dao/: BookDao.kt  CommonBookDao.kt  IBookDao.kt  MockBookDao.kt  MockUserDao.kt  UserDao.kt
app/src/main/java/com/example/bookstore/data/database/: AppDatabase.kt
app/src/main/java/com/example/bookstore/data/di/: AppModule.kt  DatabaseModule.kt  Qualifier.kt
app/src/main/java/com/example/bookstore/data/ipackage/: IBookDao.kt  IUserDao.kt
app/src/main/java/com/example/bookstore/data/mock/: MockBookDao.kt  MockUserDao.kt
app/src/main/java/com/example/bookstore/data/model/: Book.kt  User.kt
app/src/main/java/com/example/bookstore/data/repository/: BookRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookstore/ui/screen/BookScreen/Screen/: AddBookScreen.kt  BookDetailScreen.kt  EditBookScreen.kt
app/src/main/java/com/example/bookstore/ui/screen/HomeScreen/Screen/: HomeScreen.kt
app/src/main/java/com/example/bookstore/ui/screen/UserScreen/Screen/: LoginScreen.kt  RegisterScreen.kt  UserScreen.kt
app/src/main/java/com/example/bookstore/ui/screen/UserScreen/ViewModel/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/bookstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/bookstore/: ExampleUnitTest.kt  HiltTestApplication.kt  HiltTestRunner.kt
app/src/test/java/com/example/bookstore/ui/screen/BookScreen/Screen/: AddBookScreenKtTest.kt
app/src/test/java/com/example/bookstore/ui/screen/UserScreen/Screen/: RegisterScreenKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
