pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.5.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
        id 'dagger.hilt.android.plugin' version '2.44' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Book Store"
include ':app'
